{
  "name": "VIDGEN — AI Music Video Generator",
  "short_name": "VIDGEN",
  "description": "AI multi-vendor music video generator",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f8ff",
  "theme_color": "#ffffff",
  "icons": [
    {"src":"/icons/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}
